{
  "cleanUrls": true,
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/uploads/:path*",
      "destination": "https://tracly-tag-final-api-server.vercel.app/api/uploads/:path*"
    },
    {
      "source": "/api/:path*",
      "destination": "https://tracly-tag-final-api-server.vercel.app/api/:path*"
    },
    {
      "source": "/code/:path*",
      "destination": "/index"
    },
    {
      "source": "/:path*",
      "destination": "/index"
    }
  ]
}
